<!DOCTYPE html>
<html> 
<head>
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {

  background-image: url("panah.JPEG");
  height: 90%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  
  
  


.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
}






.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

}


















* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
	
	
	
}
</style>

</head>
<body>





<div class="bg-image"></div>

<div class="bg-text">

  <h1 style="font-size:50px">I am Nur Hasani</h1>
  <h2>Barchelor In Software Engineering (Education Software) with Honors</h2>
</div>
 
 <div style = "background-color: grey">
 
 </div>

<div class="topnav">
 
  <div class="topnav-centered">
      <a class="active" href="index.html"  title="home" >Home</a>
	

  </div>
  
  <div class="topnav-left">
  <a href="profile.html"  title="my profile">Profile</a>
  <a href="resume.JPG" download= "nurhasani" title="curricular vitae" target="_blank"> Download CV</a>
  </div>

  <div class="topnav-right">
    <a href="myphoto.html"  title="my photo">My Photo</a>
    <a href="contact.html" title="contact">Contact</a>
  </div>
  
</div>
  
<script>
function myFunction() {
 
  var person = prompt("Please enter your name:", " ");
  if (person == null || person == "") {
    txt = "User cancelled the prompt.";
  } else {
    var txt = alert("Hello " + person + "! Pleasure to meet you");
  }
  document.getElementById("demo").innerHTML = txt;
  
}
</script>  

<!-- Header -->
<div class="header" id="myHeader">
  <h1>I CAN WORK WITH CAMERA TOO</h1>
  <p>Here some photo of mine.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="resuma.JPEG" style="width:100%">
    <img src="resumb.JPEG" style="width:100%">
    <img src="resumc.JPEG" style="width:100%">
    <img src="resumd.JPEG" style="width:100%">
    <img src="resume.JPEG" style="width:100%">
    <img src="resumef.JPEG" style="width:100%">
    <img src="resumg.JPG" style="width:100%">
  </div>
  
  <div class="column">
    <img src="resumj.JPG" style="width:100%">
    <img src="resumi.JPG" style="width:100%">
    <img src="resumh.JPEG" style="width:100%">
    <img src="resumk.JPG" style="width:100%">
    <img src="resuml.JPG" style="width:100%">
    <img src="resumm.JPEG" style="width:100%">
	<img src="KL_top.JPG" style="width:100%">
	<img src="resumz.JPEG" style="width:100%">
  </div>  
  
  <div class="column">
   <img src="resuma.JPEG" style="width:100%">
    <img src="resumb.JPEG" style="width:100%">
    <img src="resumc.JPEG" style="width:100%">
    <img src="resumd.JPEG" style="width:100%">
    <img src="resume.JPEG" style="width:100%">
    <img src="resumef.JPEG" style="width:100%">
    <img src="resumg.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="resumj.JPG" style="width:100%">
    <img src="resumi.JPG" style="width:100%">
    <img src="resumh.JPEG" style="width:100%">
    <img src="resumk.JPG" style="width:100%">
    <img src="resuml.JPG" style="width:100%">
    <img src="resumm.JPEG" style="width:100%">
	<img src="KL_top.JPG" style="width:100%">
	<img src="resumz.JPEG" style="width:100%">
  </div>
  
  
  
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  // IE10
        elements[i].style.flex = "100%";
    }
}

// Two images side by side
function two() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  // IE10
        elements[i].style.flex = "50%";
    }
}

// Four images side by side
function four() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
    }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}



function myFunction() {
 
  var person = prompt("Please enter your name:", " ");
  if (person == null || person == "") {
    txt = "User cancelled the prompt.";
  } else {
    var txt = alert("Hello " + person + "! Pleasure to meet you");
  }
  document.getElementById("demo").innerHTML = txt;
  
}
 






</script>

</body>
</html>
